<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="anchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruebabbdd.HelloController">
   <children>
      <GridPane layoutX="29.0" layoutY="88.0" prefHeight="307.0" prefWidth="532.0" styleClass="gridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Nombre" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Nombre Cliente" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Apellido Cliente" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Telefono" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Ciudad" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Pais" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Ciudad" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Pais" GridPane.halignment="LEFT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="70.0" prefWidth="959.0" styleClass="titulo" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="27.0">
         <children>
            <Label styleClass="letrasTitulo" text="GESTIÓN DE PRODUCTOS">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="586.0" layoutY="92.0" prefHeight="296.0" prefWidth="390.0" AnchorPane.leftAnchor="586.0" AnchorPane.rightAnchor="24.0">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="BUSCAR">
               <VBox.margin>
                  <Insets top="95.0" />
               </VBox.margin>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="LIMPIAR">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="tvDatos" layoutX="35.0" layoutY="594.0" prefHeight="176.0" prefWidth="935.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="594.0" />
      <HBox layoutX="45.0" layoutY="435.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="133.0" prefWidth="620.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="28.0">
         <children>
            <TextField fx:id="txtAreaConsulta" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="513.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="582.0" layoutY="438.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="133.0" prefWidth="390.0" AnchorPane.rightAnchor="28.0">
         <children>
            <Button fx:id="btConsulta" mnemonicParsing="false" onAction="#onEjecutarConsulta" prefHeight="100.0" prefWidth="200.0" text="EJECUTAR CONSULTA">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
